# nuxeo-javaagent

./: .gitignore  README.md  pom.xml
bridge/: pom.xml
bridge/src/main/java/org/nuxeo/runtime/javaagent/: AgentHandler.java  AgentLoader.java  ObjectSizer.java
bridge/src/test/java/org/nuxeo/runtime/javaagent/: CanLoadAgent.java  LoadAgentRule.java
main/: pom.xml
main/src/main/java/org/nuxeo/runtime/javaagent/: NuxeoAgent.java
main/src/test/java/org/nuxeo/ecm/platform/: AppTest.java
src/main/java/org/nuxeo/runtime/javaagent/: ObjectSizeProfiler.java  ObjectSizeProfilerManagement.java
